<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DormitoryManager.Application\DormitoryManager.Application.csproj" />
    <ProjectReference Include="..\DormitoryManager.Data.EF\DormitoryManager.Data.EF.csproj" />
    <ProjectReference Include="..\DormitoryManager.Data\DormitoryManager.Data.csproj" />
    <ProjectReference Include="..\DormitoryManager.Infrastructure\DormitoryManager.Infrastructure.csproj" />
    <ProjectReference Include="..\DormitoryManager.Utilities\DormitoryManager.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\app\admin\" />
    <Folder Include="wwwroot\keys\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

</Project>
