# DormitoryManager-Asp-Core

./: .gitignore  DormitoryManager.sln  README.md
DormitoryManager/: DormitoryManager.csproj  Program.cs  Startup.cs
DormitoryManager.Application/: DormitoryManager.Application.csproj
DormitoryManager.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DormitoryManager.Application/Implementation/: FloorService.cs  FunctionService.cs  RoleService.cs  RoomService.cs  StudentService.cs  TransisionService.cs  UserService.cs
DormitoryManager.Application/Interfaces/: IFloorService.cs  IFunctionService.cs  IRoleService.cs  IRoomService.cs  IStudentService.cs  ITransisionService.cs  IUserService.cs
DormitoryManager.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  CustomerViewModel.cs  FloorViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  RoomViewModel.cs  StudentViewModel.cs  TransisionViewModel.cs
DormitoryManager.Data/: DormitoryManager.Data.csproj
DormitoryManager.Data.EF/: AppDbContext.cs  DbInitializer.cs  DormitoryManager.Data.EF.csproj  EFRepository.cs  EFUnitOfWork.cs
DormitoryManager.Data.EF/Extensions/: ModelBuilderExtensions.cs
DormitoryManager.Data.EF/Repositories/: FloorRepository.cs  FunctionRepository.cs  PermissionRepository.cs  RoomRepository.cs  StudentRepository.cs  TransisionRepository.cs
DormitoryManager.Data/Entities/: AppRole.cs  AppUser.cs  EmailSettings.cs  Floor.cs  Function.cs  Permission.cs  Room.cs  Student.cs  Transission.cs
DormitoryManager.Data/Enums/: Status.cs
DormitoryManager.Data/IRepositories/: IFloorRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ITransisionRepository.cs
DormitoryManager.Data/Interfaces/: IDateTracking.cs  ISortable.cs  ISwitchable.cs
DormitoryManager.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
DormitoryManager.Infrastructure/SharedKernel/: DomainEntity.cs
DormitoryManager.Utilities/Constants/: CommonConstants.cs
DormitoryManager.Utilities/DTO/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
DormitoryManager.Utilities/Helpers/: TextHelper.cs
DormitoryManager/Areas/Admin/Components/: SideBarViewComponent.cs  StudentViewComponent.cs  TransissionViewComponent.cs
DormitoryManager/Areas/Admin/Controllers/: AccountController.cs  FloorController.cs  HomeController.cs  RoleController.cs  RoomController.cs  StudentController.cs  TransissionController.cs  UserController.cs
DormitoryManager/Areas/Admin/Views/: _ViewImports.cshtml
DormitoryManager/Areas/Admin/Views/Account/: Index.cshtml  Logout.cshtml
DormitoryManager/Areas/Admin/Views/Floor/: Index.cshtml  _AddEditModal.cshtml
DormitoryManager/Areas/Admin/Views/Home/: Index.cshtml  _FloorList.cshtml  _NumberBox.cshtml  _RoomList.cshtml  _StudentList.cshtml  _TimeLineBox.cshtml  _TransassionChart.cshtml
DormitoryManager/Areas/Admin/Views/Room/: Index.cshtml  _AddEditModal.cshtml
DormitoryManager/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DormitoryManager/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
DormitoryManager/Areas/Admin/Views/Shared/Components/Student/: Default.cshtml
DormitoryManager/Areas/Admin/Views/Student/: Index.cshtml  _AddEditModal.cshtml
DormitoryManager/Areas/Admin/Views/Transission/: Index.cshtml
DormitoryManager/Areas/Admin/Views/User/: Index.cshtml
DormitoryManager/Authorization/: BaseResourceAuthorizationHandler.cs  Operationscs.cs
DormitoryManager/Controllers/: HomeController.cs
DormitoryManager/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
DormitoryManager/Helpers/: CustomClaimsPrincipalFactory.cs
DormitoryManager/Models/: ErrorViewModel.cs
DormitoryManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginViewModelAdmin.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DormitoryManager/Properties/: launchSettings.json
DormitoryManager/Services/: EmailSender.cs
DormitoryManager/Views/: _ViewImports.cshtml
DormitoryManager/Views/Home/: Index.cshtml  _ServicePartial.cshtml
DormitoryManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DormitoryManager/wwwroot/admin-side/js/home/: ListRoom.js  ListStudent.js  chart.js
DormitoryManager/wwwroot/admin-side/js/login/: index.js
DormitoryManager/wwwroot/admin-side/js/student/: add-student.js  list-student.js
DormitoryManager/wwwroot/admin-side/js/user/: index.js
DormitoryManager/wwwroot/app/controllers/floor/: index.js
DormitoryManager/wwwroot/app/controllers/login/: index.js  index.min.js
DormitoryManager/wwwroot/app/controllers/room/: index.js
DormitoryManager/wwwroot/app/shared/: base.js  eagle.js  javi.js
DormitoryManager/wwwroot/css/admin/: customer.css
DormitoryManager/wwwroot/keys/: key-b471d0df-a383-4298-a53a-360e4d1ce304.xml
DormitoryManager/wwwroot/lib/css/: style.css
DormitoryManager/wwwroot/lib/jquery-validation/src/localization/: messages_vi.js
DormitoryManager/wwwroot/lib/moment/templates/: locale-header.js  test-header.js
